<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolzapp</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="main.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="background">
            <div id="bcgTop"></div>
            <div id="bcgBottom"></div>
        </div>
        <main>
            <div class="container">
                <div id="aside">

                </div>
                <div id="messageContainer">

                </div>
            </div>
        </main>
    </body>
</html>
